{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "es2021",
    "lib": ["es2021", "dom"],
    "types": ["cypress", "node", "@cypress/react18"],
    "isolatedModules": false,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": []
}
